# CryptoRune

./: README.md  build.gradle.kts  default.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leandrocourse/cryptorune/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/leandrocourse/cryptorune/application/: DebugApplication.kt
app/src/debug/java/com/leandrocourse/cryptorune/debugtools/: FlipperSetup.kt  SharedPreferencesPlugin.kt
app/src/debug/java/com/leandrocourse/cryptorune/di/: MainModuleShot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrocourse/cryptorune/: MainActivity.kt
app/src/main/java/com/leandrocourse/cryptorune/application/: KoinDeclaration.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/leandrocourse/cryptorune/presentation/: MainNavGraph.kt
app/src/main/java/com/leandrocourse/cryptorune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: avd_splash_icon.xml  ic_launcher_foreground.xml  splash_background_gradient.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/leandrocourse/cryptorune/: ExampleUnitTest.kt
buildsrc/src/main/java/: Config.kt  Modules.kt
core/data/local/: build.gradle.kts
core/data/local/src/main/: AndroidManifest.xml
core/data/remote/: build.gradle.kts
core/data/remote/src/main/: AndroidManifest.xml
core/data/remote/src/main/res/drawable/: illu_placeholder.xml
core/data/remote/src/main/res/values/: strings.xml
core/domain/src/androidTest/java/com/leandrocourse/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/leandrocourse/core/domain/model/: Exchange.kt
core/domain/src/main/java/com/leandrocourse/core/domain/repository/: MBCryptoRuneRepository.kt
core/domain/src/main/java/com/leandrocourse/core/domain/usecase/: InsertAllExchangesUseCase.kt  SelectAllExchangesUseCase.kt  SelectExchangeUseCase.kt
core/domain/src/test/java/com/leandrocourse/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/leandrocourse/core/domain/exchangeStub/: exchangeStub.kt
core/domain/src/test/java/com/leandrocourse/core/domain/usecase/: InsertAllExchangesUseCaseTest.kt  SelectAllExchangesUseCaseTest.kt  SelectExchangeUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/leandrocourse/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/leandrocourse/core/navigation/: DetailsNavigation.kt  ExchangesNavigation.kt
core/navigation/src/test/java/com/leandrocourse/core/navigation/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/leandrocourse/core/data/local/: ExampleInstrumentedTest.kt
data/remote/: build.gradle.kts
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/leandrocourse/features/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/leandrocourse/features/details/di/: DetailsModuleLoad.kt  DetailsModuleShot.kt
features/details/src/main/java/com/leandrocourse/features/details/navigation/: DetailsNavigationImpl.kt
features/details/src/test/java/com/leandrocourse/features/details/: ExampleUnitTest.kt
features/details/src/test/java/com/leandrocourse/features/details/di/: DetailsModuleLoadTest2.kt
features/exchanges/: build.gradle.kts
features/exchanges/src/androidTest/java/com/leandrocourse/features/exchanges/: ExampleInstrumentedTest.kt
features/exchanges/src/main/: AndroidManifest.xml
features/exchanges/src/main/java/com/leandrocourse/features/exchanges/di/: ExchangesModuleLoad.kt  ExchangesModuleShot.kt
features/exchanges/src/main/java/com/leandrocourse/features/exchanges/navigation/: ExchangesNavigationImpl.kt
features/exchanges/src/main/res/values/: strings.xml
features/exchanges/src/test/java/com/leandrocourse/features/exchanges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/arch/: build.gradle.kts
libraries/arch/src/androidTest/java/com/leandrocourse/libraries/arch/: ExampleInstrumentedTest.kt
libraries/arch/src/main/: AndroidManifest.xml
libraries/arch/src/main/java/com/leandrocourse/libraries/arch/di/: ArchModuleShot.kt
libraries/arch/src/main/java/com/leandrocourse/libraries/arch/extension/: BooleanExtension.kt  ContextExtension.kt  DoubleExtension.kt  GenericExtension.kt  IntExtension.kt  LongExtension.kt  StringExtension.kt
libraries/arch/src/main/java/com/leandrocourse/libraries/arch/koin/: KoinModules.kt  KoinQualifier.kt
libraries/arch/src/main/java/com/leandrocourse/libraries/arch/navigation/: FeatureRoute.kt  NavigateRoute.kt
libraries/arch/src/main/java/com/leandrocourse/libraries/arch/viewmodel/: ViewModel.kt
libraries/arch/src/test/java/com/leandrocourse/libraries/arch/: ArchModuleShotTest.kt  ExampleUnitTest.kt
libraries/design/: build.gradle.kts
libraries/design/src/androidTest/java/com/leandrocourse/libraries/design/: ExampleInstrumentedTest.kt
libraries/design/src/main/java/com/leandrocourse/libraries/design/accessibility/: ModifierExtension.kt
libraries/design/src/main/java/com/leandrocourse/libraries/design/extension/: ComposeExtension.kt
libraries/design/src/main/java/com/leandrocourse/libraries/design/skeleton/: ShimerBackground.kt
libraries/design/src/main/res/values/: strings.xml  themes.xml
libraries/design/src/main/res/values-night/: themes.xml
libraries/design/src/test/java/com/leandrocourse/libraries/design/: ExampleUnitTest.kt
libraries/testing/: build.gradle.kts
libraries/testing/src/androidTest/java/com/leandrocourse/libraries/testing/: ExampleInstrumentedTest.kt
libraries/testing/src/test/java/com/leandrocourse/libraries/testing/: ExampleUnitTest.kt
plugins/: android-build.gradle
(+118 files in other folders)
