# This file sets default values for modules using the secrets-gradle-plugin.
# It is crucial because the secrets properties file is not included in version control,
# which can cause CI builds to fail if these default values are not provided.
# The Coin API key is particularly critical, as it is essential for the application to function properly.
# This file ensures that the build process can complete successfully even if the actual values are missing.
# Replace "*********************************" with your Coin API key. More details: https://www.coinapi.io/get-free-api-key?email=
COIN_API_KEY=b305e852767545eda9f31709b86ae493
